APPLICATIONNAME=wpn.com/experiments
PORT=8086
LOGLEVEL=0
KAFKA_PARTITIONS=0,1,2
KAFKA_BROKER=localhost:9093
KAFKA_GROUPID=local.group.id
KAFKA_TOPIC=test
KAFKA_BATCH_SIZE=1
KAFKA_CONSUMER_DURATION_MS=1000
KAFKA_CONSUMER_MAX_CONSECUTIVE_ERROR_COUNT=5
DEDUP_EXPIRATION=15m